# Movieland

./: .gitignore  README.md  build.gradle  screen_detail  screen_home  settings.gradle
app/: .gitignore  build.gradle  dependencies.gradle
app/src/androidTest/java/com/yarenyarsilikal/movieland/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarenyarsilikal/movieland/: AppModule.kt  MovielandApp.kt
app/src/main/java/com/yarenyarsilikal/movieland/data/model/response/: MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/yarenyarsilikal/movieland/data/remote/: Api.kt  RetrofitClient.kt
app/src/main/java/com/yarenyarsilikal/movieland/data/repository/: Repository.kt
app/src/main/java/com/yarenyarsilikal/movieland/di/: AppModule.kt
app/src/main/java/com/yarenyarsilikal/movieland/screen/: MainActivity.kt
app/src/main/java/com/yarenyarsilikal/movieland/screen/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/yarenyarsilikal/movieland/screen/home/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/yarenyarsilikal/movieland/screen/home/adapter/: NowPlayingViewPagerAdapter.kt  UpComingMovieAdapter.kt  UpComingMovieViewHolder.kt
app/src/main/java/com/yarenyarsilikal/movieland/util/: AppConstants.kt  BindingAdapters.kt  Event.kt  FormatExtensions.kt  FragmentExtentions.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: black_overlay.xml  default_indicator.xml  dot.xml  indicator_selector.xml  rv_divider.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml  item_now_playing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yarenyarsilikal/movieland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
