dependencies {
    def retrofit_version = "2.9.0"
    def hilt_version = "2.38.1"

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //region Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //endregion

    // region test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "io.mockk:mockk:1.11.0"
    //endregion

    // region Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //endregion

    //region Extensions
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.collection:collection-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //endregion

    //region Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    //endregion

    //region CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //endregion

    //region ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //endregion

    //region ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    //endregion

    //region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //endregion

    //region OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //endregion

    //region Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //endregion

    //region Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //endregion

    //region Dot Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    //endregion
}